from tkinter import *
import tkinter.ttk as ttk
import tkinter.messagebox as mb
import random


# Constants
WINDOW_WIDTH = 1200
WINDOW_HEIGHT = 800
MARGIN = 100
BG_COLOR = '#6600FF'
LINES_COLOR = '#F39F18'
BTN_COLOR = '#00FF00'
TXT_COLOR = 'black'
SPEC_COLOR = 'orange'
TABLE_COLOR = '#32127A'
HEAD_COLOR = '#15D540'
BODY_COLOR = '#009900'
FG_COLOR = 'black'
label_word = []
btn_alpha = []

def start_pos_man():
    line_1 = canvas.create_line(
        MARGIN*2, WINDOW_HEIGHT - MARGIN*4, MARGIN*2, MARGIN, width=4, fill=LINES_COLOR)
    line_2 = canvas.create_line(
        MARGIN*2, MARGIN, WINDOW_WIDTH // 3, MARGIN, width=4, fill=LINES_COLOR)


def start_pos_alphabet():
    shift_x = shift_y = 0
    count = 0
    
    for c in range(ord('А'), ord('Я') + 1):
        btn = Button(text=chr(c), bg=BTN_COLOR,
                     foreground=TXT_COLOR, font='Arial 16', relief=SOLID)
        btn.place(x=WINDOW_HEIGHT - MARGIN*2 + shift_x, y=MARGIN*4.5 - shift_y)
        btn.bind('<Button-1>', lambda event: check_alpha(event, word))
        btn_alpha.append(btn)
        shift_x += 50
        count += 1
        
        if (count == 8):
            shift_x = count = 0
            shift_y -= 50
            
            
def start_word():
    f = ['год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука', 'раз', 'работа', 'слово', 'место', 'лицо', 'друг', 'глаз', 'вопрос', 'дом', 'сторона', 'страна', 'мир', 'случай', 'голова', 'ребенок', 'сила', 'конец', 'вид', 'система', 'часть', 'город', 'отношение', 'женщина', 'деньги', 'земля', 'машина', 'вода', 'отец', 'проблема', 'час', 'право', 'нога', 'решение', 'дверь', 'образ', 'история', 'власть', 'закон', 'война', 'бог', 'голос', 'тысяча', 'книга', 'возможность', 'результат', 'ночь', 'стол', 'имя', 'область', 'статья', 'число', 'компания', 'народ', 'жена', 'группа', 'развитие', 'процесс', 'суд', 'условие', 'средство', 'начало', 'свет', 'пора', 'путь', 'душа', 'уровень', 'форма', 'связь', 'минута', 'улица', 'вечер', 'качество', 'мысль', 'дорога', 'мать', 'действие', 'месяц', 'государство', 'язык', 'любовь', 'взгляд', 'мама', 'век', 'школа', 'цель', 'общество', 'деятельность', 'организация', 'президент', 'комната', 'порядок', 'момент', 'театр', 'письмо', 'утро', 'помощь', 'ситуация', 'роль', 'рубль', 'смысл', 'состояние', 'квартира', 'орган', 'внимание', 'тело', 'труд', 'сын', 'мера', 'смерть', 'рынок', 'программа', 'задача', 'предприятие', 'окно', 'разговор', 'правительство', 'семья', 'производство', 'информация', 'положение', 'центр', 'ответ', 'муж', 'автор', 'стена', 'интерес', 'федерация', 'правило', 'управление', 'мужчина', 'идея', 'партия', 'совет', 'счет', 'сердце', 'движение', 'вещь', 'материал', 'неделя', 'чувство', 'глава', 'наука', 'ряд', 'газета', 'причина', 'плечо', 'цена', 'план', 'речь', 'точка', 'основа', 'товарищ', 'культура', 'данные', 'мнение', 'документ', 'институт', 'ход', 'проект', 'встреча', 'директор', 'срок', 'палец', 'опыт', 'служба', 'судьба', 'девушка', 'очередь', 'лес', 'состав', 'член', 'количество', 'событие', 'объект', 'зал', 'создание', 'значение', 'период', 'шаг', 'брат', 'искусство', 'структура', 'номер', 'пример', 'исследование', 'гражданин', 'игра', 'начальник', 'рост', 'тема', 'принцип', 'метод', 'тип', 'фильм', 'край', 'гость', 'воздух', 'характер', 'борьба', 'использование', 'размер', 'образование', 'мальчик', 'кровь', 'район', 'небо', 'армия', 'класс', 'представитель', 'участие', 'девочка', 'политика', 'герой', 'картина', 'доллар', 'спина', 'территория', 'пол', 'поле', 'изменение', 'направление', 'рисунок', 'течение', 'церковь', 'банк', 'сцена', 'население', 'большинство', 'музыка', 'правда', 'свобода', 'память', 'команда', 'союз', 'врач', 'договор', 'дерево', 'факт', 'хозяин', 'природа', 'угол', 'телефон', 'позиция', 'двор', 'писатель', 'самолет', 'объем', 'род', 'солнце', 'вера', 'берег', 'спектакль', 'фирма', 'способ', 'завод', 'цвет', 'журнал', 'руководитель', 'специалист', 'оценка', 'регион', 'песня', 'процент', 'родитель', 'море', 'требование', 'основание', 'половина', 'роман', 'круг', 'анализ', 'стихи', 'автомобиль', 'экономика', 'литература', 'бумага', 'поэт', 'степень', 'господин', 'надежда', 'предмет', 'вариант', 'министр', 'граница', 'дух', 'модель', 'операция', 'пара', 'сон', 'название', 'ум', 'повод', 'старик', 'миллион', 'успех', 'счастье', 'ребята', 'кабинет', 'магазин', 'пространство', 'выход', 'удар', 'база', 'знание', 'текст', 'защита', 'руководство', 'площадь', 'сознание', 'возраст', 'участник', 'участок', 'пункт', 'линия', 'желание', 'папа', 'доктор', 'губа', 'дочь', 'среда', 'председатель', 'представление', 'солдат', 'художник', 'волос', 'оружие', 'соответствие', 'ветер', 'парень', 'зрение', 'генерал', 'огонь', 'понятие', 'строительство', 'ухо', 'грудь', 'нос', 'страх', 'услуга', 'содержание', 'радость', 'безопасность', 'продукт', 'комплекс', 'бизнес', 'сад', 'сотрудник', 'лето', 'курс', 'предложение', 'рот', 'технология', 'реформа', 'отсутствие', 'собака', 'камень', 'будущее', 'рассказ', 'контроль', 'река', 'продукция', 'сумма', 'техника', 'здание', 'сфера', 'необходимость', 'фонд', 'подготовка', 'лист', 'республика', 'хозяйство', 'воля', 'бюджет', 'снег', 'деревня', 'мужик', 'элемент', 'обстоятельство', 'немец', 'победа', 'источник', 'звезда', 'выбор', 'масса', 'итог', 'сестра', 'практика', 'проведение', 'карман', 'слава', 'кухня', 'определение', 'функция', 'войско', 'комиссия', 'применение', 'капитан', 'работник', 'обеспечение', 'офицер', 'фамилия', 'предел', 'выборы', 'ученый', 'бутылка', 'бой', 'теория', 'зона', 'отдел', 'зуб', 'разработка', 'личность', 'гора', 'товар', 'метр', 'праздник', 'влияние', 'читатель', 'удовольствие', 'актер', 'слеза', 'ответственность', 'учитель', 'акт', 'боль', 'множество', 'особенность', 'показатель', 'корабль', 'звук', 'впечатление', 'частность', 'детство', 'вывод', 'профессор', 'доля', 'норма', 'прошлое', 'командир', 'коридор', 'поддержка', 'рамка', 'враг', 'этап', 'черт', 'дед', 'собрание', 'прием', 'болезнь', 'клетка', 'кожа', 'заявление', 'попытка', 'сравнение', 'расчет', 'депутат', 'комитет', 'знак', 'дядя', 'учет', 'хлеб', 'чай', 'режим', 'целое', 'вирус', 'выражение', 'здоровье', 'зима', 'десяток', 'глубина', 'сеть', 'студент', 'секунда', 'скорость', 'поиск', 'суть', 'налог', 'ошибка', 'доход', 'режиссер', 'поверхность', 'ощущение', 'карта', 'клуб', 'станция', 'революция', 'колено', 'министерство', 'стекло', 'этаж', 'высота', 'бабушка', 'трубка', 'газ', 'мастер', 'поведение', 'столица', 'механизм', 'передача', 'способность', 'подход', 'энергия', 'существование', 'исполнение', 'кино', 'сожаление', 'заместитель', 'ресурс', 'акция', 'рождение', 'администрация', 'стоимость', 'улыбка', 'артист', 'сосед', 'фраза', 'фигура', 'субъект', 'реакция', 'список', 'фотография', 'журналист', 'май', 'нарушение', 'заседание', 'толпа', 'больница', 'существо', 'свойство', 'долг', 'поколение', 'животное', 'схема', 'усилие', 'отличие', 'остров', 'противник', 'волна', 'реализация', 'страница', 'формирование', 'житель', 'красота', 'птица', 'растение', 'тень', 'явление', 'храм', 'запах', 'водка', 'наличие', 'ужас', 'одежда', 'кресло', 'больной', 'поезд', 'университет', 'традиция', 'адрес', 'декабрь', 'ладонь', 'сведение', 'цветок', 'лидер', 'октябрь', 'занятие', 'сентябрь', 'помещение', 'январь', 'зритель', 'редакция', 'стиль', 'весна', 'фактор', 'август', 'известие', 'зависимость', 'охрана', 'оборудование', 'концерт', 'отделение', 'расход', 'выставка', 'милиция', 'переход', 'эпоха', 'запад', 'произведение', 'родина', 'собственность', 'тайна', 'трава', 'лагерь', 'имущество', 'кровать', 'аппарат', 'середина', 'март', 'клиент', 'дама', 'фронт', 'отрасль', 'стул', 'беседа', 'законодательство', 'продажа', 'повышение', 'музей', 'след', 'полковник', 'сомнение', 'понимание', 'апрель', 'князь', 'рыба', 'дума', 'кодекс', 'сутки', 'чудо', 'шея', 'судья', 'крыша', 'настроение', 'поток', 'должность', 'преступление', 'мозг', 'честь', 'пост', 'еврей', 'июнь', 'сотня', 'дождь', 'лестница', 'дача', 'установка', 'появление', 'получение', 'образец', 'труба', 'главное', 'осень', 'костюм', 'баба', 'ценность', 'обязанность', 'пьеса', 'таблица', 'вино', 'воспоминание', 'лошадь', 'коллега', 'организм', 'ученик', 'учреждение', 'открытие', 'том', 'черта', 'характеристика', 'выполнение', 'оборона', 'выступление', 'температура', 'перспектива', 'подруга', 'приказ', 'жертва', 'ресторан', 'километр', 'спор', 'вкус', 'признак', 'промышленность', 'американец', 'лоб', 'заключение', 'восток', 'исключение', 'ключ', 'постановление', 'слой', 'бок', 'июль', 'перевод', 'секретарь', 'кусок', 'слух', 'польза', 'звонок', 'обстановка', 'чиновник', 'соглашение', 'деталь', 'русский', 'тишина', 'зарплата', 'билет', 'подарок', 'тюрьма', 'ящик', 'конкурс', 'книжка', 'изучение', 'просьба', 'царь', 'публика', 'смех', 'сообщение', 'угроза', 'беда', 'блок', 'достижение', 'назначение', 'реклама', 'портрет', 'масло', 'стакан', 'урок', 'часы', 'крик', 'творчество', 'телевизор', 'инструмент', 'концепция', 'лейтенант', 'экран', 'дно', 'реальность', 'канал', 'мясо', 'знакомый', 'щека', 'конфликт', 'переговоры', 'запись', 'вагон', 'площадка', 'последствие', 'сотрудничество', 'зеркало', 'тон', 'академия', 'палата', 'потребность', 'ноябрь', 'увеличение', 'дурак', 'поездка', 'обед', 'потеря', 'февраль', 'мероприятие', 'парк', 'принятие', 'устройство', 'вещество', 'категория', 'сезон', 'гостиница', 'издание', 'объединение', 'темнота', 'человечество', 'колесо', 'опасность', 'разрешение', 'воздействие', 'коллектив', 'камера', 'запас', 'следствие', 'длина', 'крыло', 'округ', 'фон', 'кандидат', 'родственник', 'давление', 'присутствие', 'взаимодействие', 'доска', 'партнер', 'двигатель', 'шум', 'достоинство', 'грех', 'нож', 'полет', 'страсть', 'испытание', 'истина', 'оплата', 'разница', 'водитель', 'пакет', 'снижение', 'формула', 'живот', 'капитал', 'мост', 'новость', 'эффект', 'вход', 'губернатор', 'доклад', 'смена', 'убийство', 'эксперт', 'автобус', 'платье', 'кадр', 'тетя', 'общение', 'психология', 'лев', 'порог', 'проверка', 'процедура', 'рабочий', 'ремонт', 'обращение', 'обучение', 'ожидание', 'памятник', 'корень', 'наблюдение', 'буква', 'доказательство', 'признание', 'постель', 'штаб', 'владелец', 'компьютер', 'инженер', 'старуха', 'лодка', 'ракета', 'серия', 'шутка', 'вершина', 'выпуск', 'кулак', 'лед', 'торговля', 'нефть', 'молодежь', 'цифра', 'корпус', 'недостаток', 'сапог', 'сущность', 'талант', 'эффективность', 'кофе', 'полоса', 'основное', 'рассмотрение', 'сбор', 'штат', 'следователь', 'жилье', 'мешок', 'описание', 'куст', 'отказ', 'замок', 'редактор', 'дворец', 'забота', 'пиво', 'диван', 'столик', 'эксперимент', 'печать', 'кольцо', 'пистолет', 'воспитание', 'начальство', 'профессия', 'ворота', 'добро', 'дружба', 'покой', 'риск', 'окончание', 'дым', 'брак', 'величина', 'записка', 'инициатива', 'совесть', 'активность', 'кость', 'спорт', 'кредит', 'господь', 'майор', 'конференция', 'потолок', 'библиотека', 'помощник', 'конструкция', 'отдых', 'ручка', 'металл', 'молоко', 'прокурор', 'транспорт', 'поэзия', 'соединение', 'краска', 'расстояние', 'мечта', 'село', 'еда', 'зло', 'подразделение', 'сюжет', 'рубеж', 'сигнал', 'атмосфера', 'крест', 'вес', 'взрыв', 'контакт', 'сигарета', 'восторг', 'золото', 'почва', 'премия', 'король', 'подъезд', 'шанс', 'автомат', 'заказ', 'мальчишка', 'очки', 'миг', 'штука', 'чтение', 'поселок', 'свидетель', 'ставка', 'сумка', 'удивление', 'хвост', 'песок', 'поворот', 'возвращение', 'мгновение', 'статус', 'озеро', 'строй', 'параметр', 'сказка', 'тенденция', 'вина', 'дыхание', 'версия', 'масштаб', 'монастырь', 'хозяйка', 'дочка', 'танец', 'эксплуатация', 'коммунист', 'пенсия', 'приятель', 'объяснение', 'набор', 'производитель', 'пыль', 'философия', 'мощность', 'обязательство', 'уход', 'горло', 'кризис', 'указание', 'плата', 'яблоко', 'препарат', 'действительность', 'москвич', 'остаток', 'изображение', 'сделка', 'сочинение', 'покупатель', 'танк', 'затрата', 'строка', 'единица']
    count = 0
    
    for s in f:
        count += 1
        
    num_word = random.randint(1, count) #[1; count]
    word = ''
    count = 0
    
    for s in f:
        count += 1
        
        if (count == num_word):
            word = s[:len(s):]
    
    word = word.upper()
    return word


def start_pos_word(word):
    shift = 0
    
    for i in range(len(word)):
        label_under = Label(window, text='__', font='Arial 14', bg=BG_COLOR, fg=FG_COLOR)
        label_under.place(x=WINDOW_HEIGHT-MARGIN*2 + shift, y=MARGIN*3.5)
        shift += 30
        label_word.append(label_under)

def draw(lifes):
    if (lifes == 6):
        line_3 = canvas.create_line(
        WINDOW_WIDTH//3, MARGIN, WINDOW_WIDTH // 3, MARGIN * 1.5, width=4, fill=LINES_COLOR)
    elif (lifes == 5):
        head = canvas.create_oval(WINDOW_WIDTH // 3 - 40, MARGIN *
                                  1.5, WINDOW_WIDTH // 3 + 40, MARGIN * 2, width=5, fill=HEAD_COLOR, outline=BODY_COLOR)
    elif (lifes == 4):
        body = canvas.create_oval(WINDOW_WIDTH // 3 - 20, MARGIN *
                                  2, WINDOW_WIDTH // 3 + 20, MARGIN * 3, width=5, fill=HEAD_COLOR, outline=BODY_COLOR)
    elif (lifes == 3):
        l_hand = canvas.create_line(WINDOW_WIDTH // 3 - 25, MARGIN *
                                  2.5, WINDOW_WIDTH // 3 - 100, MARGIN * 2, width=6, fill=BODY_COLOR)
    elif (lifes == 2):
        r_hand = canvas.create_line(WINDOW_WIDTH // 3 + 25, MARGIN * 2.5,
                                    WINDOW_WIDTH // 3 + 100, MARGIN * 2, width=6, fill=BODY_COLOR)
    elif (lifes == 1):
        l_foot = canvas.create_line(WINDOW_WIDTH // 3 - 15, MARGIN *
                                  3, WINDOW_WIDTH // 3 - 50, MARGIN * 4, width=7, fill=BODY_COLOR)
    elif (lifes == 0):
        r_foot = canvas.create_line(WINDOW_WIDTH // 3 + 15, MARGIN *
                                  3, WINDOW_WIDTH // 3 + 50, MARGIN * 4, width=7, fill=BODY_COLOR)
        game_over('lose')


def check_alpha(event, word):
    alpha = event.widget['text']
    pos = []
    
    for i in range(len(word)):
        if (word[i] == alpha):
            pos.append(i)
            
    if (pos):
        for i in pos:
            label_word[i].config(text='{}'.format(word[i]))
        
        count_alpha = 0
        
        for i in label_word:
            if (i['text'].isalpha()):
                count_alpha += 1
        
        if (count_alpha == len(word)):
            game_over('win')
    else:
        lifes = int(label_life.cget('text')) - 1
        
        if (lifes >= 0):
            label_life.config(text=' {} '.format(lifes))
        
        draw(lifes)


def send_review():
    review_label["text"] = text_review.get(1.0, END)
    

def review_end():
    review_btn.destroy()
    text_place = Canvas(window, bg=SPEC_COLOR, height=100, width=300)
    text_place.place(x=MARGIN*6, y=MARGIN*6)
    
    global text_review
    text_review = Text(text_place, width=300, font='Arial 12', wrap=WORD)
    text_review.place(x=0, y=0)
    send_btn = Button(window, command=send_review, text='Отправить', bg=TABLE_COLOR, foreground='white', font='Arial 16', relief=SOLID)
    send_btn.place(x=950, y=650)
        

def game_over(status):
    for btn in btn_alpha:
        btn.destroy()
    global cnt_win, review_btn
    if (status == 'win'):
        cnt_win += 1
        label_winners.config(text='Кол-во побед: {}'.format(cnt_win))
        canvas.create_text(canvas.winfo_width()/2 + 200, canvas.winfo_height()/2,
                           font=('Arial', 32), text='Ты победил\nПоздравляю!', fill=SPEC_COLOR)
    else:
        cnt_win = 0
        label_winners.config(text='Кол-во побед: {}'.format(cnt_win))
        canvas.create_text(canvas.winfo_width()/2 + 200, canvas.winfo_height()/2,
                           font=('Arial', 32), text=f'Ты проиграл,\nслово - {word}\nПопробуй ещё раз!', fill=SPEC_COLOR)
    review_btn = Button(window, command=review_end, text='Оставить отзыв', bg=BTN_COLOR,
                     foreground=TXT_COLOR, font='Arial 16', relief=SOLID)
    review_btn.place(x=950, y=600)

#def db ():
#    import sqlite3

#    users = ''

#    with sqlite3.connect('py_code/database.db') as db:
#        cursor = db.cursor()
        #cursor.execute('''
        #               CREATE TABLE IF NOT EXISTS Users (
        #                   id INTEGER PRIMARY KEY,
        #                   username TEXT UNIQUE NOT NULL
        #               )
        #               ''')
    
#        cursor.execute('SELECT username FROM Users')
#        nicknames = cursor.fetchall()
        
#        for nickname in nicknames:     
#            users += ' ' + str(nickname)[2:-3]
        
#        if (users.find(user) == -1):
#            cursor.execute('INSERT INTO Users (username) VALUES (?)', (user,))
#            print('db: ', user)
        #cursor.execute('DELETE FROM Users WHERE username = ?', ('',))
        
    
        
    #print('db: ', users)

def get_username():
    global user
    test_user = entry_username.get()
    if (test_user):
        user = test_user
#        db()
        mb.showinfo("Информация", "Данные пользователя сохранены")
        print('code_1: ', user)
    else:
        mb.showerror("Ошибка", "Введите имя пользователя")
    #if (database_sqlite.users.find(test_user)==-1 and test_user!=''):
    #    user = entry_username.get()
    #    mb.showinfo("Информация", "Данные пользователя сохранены")
    #    print('code_1: ', user)
    #elif (database_sqlite.users.find(test_user) and test_user!=''):
    #    mb.showerror("Ошибка", "Это имя уже занято, придумайте другое")
    #else :
    #    mb.showerror("Ошибка", "Введите имя пользователя")


#import os
#import sys

#sys.path.insert(1, os.path.join(sys.path[0], '../db'))
#import database_sqlite

window = Tk()
window.title('Виселица')
window.resizable(False, False)

field = Canvas(window, bg=TABLE_COLOR, height=70, width=WINDOW_WIDTH)
field.place(x=0, y=0)

lifes = 7
cnt_win = 0
user = ''
text_review = 0
review_btn = 0

label_text = Label(window, text='Жизни: ', font=('Futura PT Heave', 24), foreground=BTN_COLOR, bg=TABLE_COLOR)
label_text.place(x=930, y=10)
label_life = Label(window, text=' {} '.format(lifes), font=('Futura PT Heave', 24), foreground=BTN_COLOR, bg=TABLE_COLOR)
label_life.place(x=1040, y=10)

label_username = Label(window, text='Имя пользователя ^-^', font=('Arial', 14), fg=SPEC_COLOR, bg=TABLE_COLOR)
label_username.place(x=MARGIN, y=10)
entry_username = Entry(window, bg='white', fg='black', font=('Futura PT Heave', 12))
entry_username.place(x=MARGIN*3, y = 15)
    
send_btn = Button(window, command=get_username, text='OK', font = ('Arial 8'), bg=SPEC_COLOR)
send_btn.place(x=500, y=15)

canvas = Canvas(window, bg=BG_COLOR, height=WINDOW_HEIGHT, width=WINDOW_WIDTH)
canvas.place(x=0, y=70)

label_winners = Label(window, text='Таблица рекордов', font=('Futura PT Heave', 14), fg=TXT_COLOR, bg=SPEC_COLOR)
label_winners.place(x=950, y=100)

label_winners = Label(window, text='Кол-во побед: {}'.format(cnt_win), font=('Futura PT Heave', 14), fg=BTN_COLOR, bg=TABLE_COLOR)
label_winners.place(x=950, y=130)

review_label = Label(window, font=('Arial 16'), fg=TXT_COLOR, bg=BG_COLOR)
review_label.place(x=950, y=160)


start_pos_man()
start_pos_alphabet()
word = start_word()
start_pos_word(word)

window.geometry('1200x800')

window.mainloop()
